FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/benny-wang/Project-E/dev"
PRISMA_SECRET="sdfqfregsdfasd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_tTbRddBPoqyvkvnOU7bsxSJO00FII70RFA"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7a7f322477d570" 
MAIL_PASS="38b3c4d385e1e0"


